<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/aio-bg-black-test.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AtitlanIO</title>
  </head>
  <body>
    <div class="" id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
